# Server
NODE_ENV=development
SERVER_NAME=sappiena-queue-webapi
SERVER_API_KEY=2d9eeafe-9faa-4e41-a3db-20ed08a992c1
SERVER_PORT=8090

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=9d3c3647-fadf-4e80-af87-12f2b1e73457

# Arena UI
ARENA_BASE_URI=/ui
ARENA_UI_USERNAME=admin
ARENA_UI_PASSWORD=smooth-sail